<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-Le-jVE">
                                <rect key="frame" x="155.66666666666666" y="87" width="118.66666666666666" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="aog-Ib-ojZ" userLabel="BlueStackView">
                                <rect key="frame" x="40" y="256.66666666666669" width="350" height="419.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-Hk-Hqg" userLabel="SwipeStackView">
                                        <rect key="frame" x="95.000000000000014" y="0.0" width="160.33333333333337" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-cE-7KJ">
                                                <rect key="frame" x="73" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="AOZ-2j-55A"/>
                                                    <constraint firstAttribute="width" secondItem="D2o-cE-7KJ" secondAttribute="height" multiplier="1:1" id="MsJ-5X-rDf"/>
                                                </constraints>
                                                <variation key="heightClass=compact" image="Arrow Left"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-ZN-pZS">
                                                <rect key="frame" x="0.0" y="27" width="160.33333333333334" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="UWd-J8-kxF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="UWd-J8-kxF"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-uq-tHh" userLabel="BlueView" customClass="BlueView" customModule="InstaGrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="350" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QZ5-Ve-4iC" userLabel="TopSquareStackView">
                                                <rect key="frame" x="15" y="15" width="320" height="152.33333333333334"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-rQ-YAV" userLabel="TopLeft" customClass="UIButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="152.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-lN-NgD">
                                                                <rect key="frame" x="59" y="59" width="34.333333333333343" height="34.333333333333343"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2bJ-lN-NgD" secondAttribute="height" multiplier="1:1" id="0yh-ds-PnO"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=" " backgroundImage="Plus"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                    <backgroundConfiguration key="background" image="Plus" strokeOutset="80"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="pickTopLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGu-G4-I31"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="2bJ-lN-NgD" firstAttribute="centerY" secondItem="b4S-rQ-YAV" secondAttribute="centerY" id="1IB-uN-XP3"/>
                                                            <constraint firstItem="2bJ-lN-NgD" firstAttribute="centerX" secondItem="b4S-rQ-YAV" secondAttribute="centerX" id="8oJ-Tg-Dc2"/>
                                                            <constraint firstAttribute="width" secondItem="b4S-rQ-YAV" secondAttribute="height" multiplier="1:1" id="cjj-FO-8A6"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="pickTopLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="psY-tR-jzc"/>
                                                        </connections>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-cp-rZf" userLabel="TopRight" customClass="UIButton">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="152.33333333333337" height="152.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-1X-QVu">
                                                                <rect key="frame" x="59.000000000000028" y="59" width="34.333333333333343" height="34.333333333333343"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Oe3-1X-QVu" secondAttribute="height" multiplier="1:1" id="FBe-LA-A1A"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                    <backgroundConfiguration key="background" image="Plus"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="pickTopRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUW-zO-fbw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Oe3-1X-QVu" firstAttribute="centerY" secondItem="ryp-cp-rZf" secondAttribute="centerY" id="KoB-3T-lFx"/>
                                                            <constraint firstItem="Oe3-1X-QVu" firstAttribute="centerX" secondItem="ryp-cp-rZf" secondAttribute="centerX" id="ZaM-WM-8E9"/>
                                                            <constraint firstAttribute="width" secondItem="ryp-cp-rZf" secondAttribute="height" multiplier="1:1" id="uc2-TM-ibm"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="pickTopRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyD-kt-xLx"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-MM-ruC" userLabel="BottomSquareStackView">
                                                <rect key="frame" x="15" y="182.33333333333331" width="320" height="152.66666666666669"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-WY-CiS" userLabel="BottomLeft" customClass="UIButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="152.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-Bg-qXl">
                                                                <rect key="frame" x="59" y="59" width="34.333333333333343" height="34.333333333333343"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pq0-Bg-qXl" secondAttribute="height" multiplier="1:1" id="9ho-hf-paM"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                    <backgroundConfiguration key="background" image="Plus"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="pickBottomLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qq-7O-Sc2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uYn-WY-CiS" secondAttribute="height" multiplier="1:1" id="WV9-OE-6lb"/>
                                                            <constraint firstItem="pq0-Bg-qXl" firstAttribute="centerX" secondItem="uYn-WY-CiS" secondAttribute="centerX" id="bLj-Ss-NuW"/>
                                                            <constraint firstItem="pq0-Bg-qXl" firstAttribute="centerY" secondItem="uYn-WY-CiS" secondAttribute="centerY" id="j0d-XP-wcg"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="pickBottomLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2f-GZ-ZRb"/>
                                                        </connections>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-tZ-rc6" userLabel="BottomRight" customClass="UIButton">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="152.33333333333337" height="152.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-nh-bdr">
                                                                <rect key="frame" x="59.000000000000028" y="59" width="34.333333333333343" height="34.333333333333343"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yzs-nh-bdr" secondAttribute="height" multiplier="1:1" id="A29-d8-Aga"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                    <backgroundConfiguration key="background" image="Plus"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="pickBottomRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qeu-FP-3QC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rxe-tZ-rc6" secondAttribute="height" multiplier="1:1" id="CLp-Rh-wXg"/>
                                                            <constraint firstItem="yzs-nh-bdr" firstAttribute="centerX" secondItem="Rxe-tZ-rc6" secondAttribute="centerX" id="Eqs-7h-CXs"/>
                                                            <constraint firstItem="yzs-nh-bdr" firstAttribute="centerY" secondItem="Rxe-tZ-rc6" secondAttribute="centerY" id="RW4-nD-s9k"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="pickBottomRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhS-Xf-zpa"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.060883924370000002" green="0.3997497559" blue="0.59501546620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EtU-MM-ruC" secondAttribute="trailing" constant="15" id="2EU-sm-I3v"/>
                                            <constraint firstAttribute="bottom" secondItem="EtU-MM-ruC" secondAttribute="bottom" constant="15" id="3yI-Le-WQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="QZ5-Ve-4iC" secondAttribute="trailing" constant="15" id="43J-ZF-Q5w"/>
                                            <constraint firstItem="QZ5-Ve-4iC" firstAttribute="top" secondItem="qUG-uq-tHh" secondAttribute="top" constant="15" id="J4N-nv-ys3"/>
                                            <constraint firstItem="EtU-MM-ruC" firstAttribute="top" secondItem="QZ5-Ve-4iC" secondAttribute="bottom" constant="15" id="MWz-8J-saB"/>
                                            <constraint firstItem="EtU-MM-ruC" firstAttribute="leading" secondItem="qUG-uq-tHh" secondAttribute="leading" constant="15" id="Rje-Z2-x63"/>
                                            <constraint firstItem="QZ5-Ve-4iC" firstAttribute="leading" secondItem="qUG-uq-tHh" secondAttribute="leading" constant="15" id="Ued-np-MUJ"/>
                                            <constraint firstAttribute="width" constant="300" id="VDh-r4-KkJ"/>
                                            <constraint firstAttribute="width" secondItem="qUG-uq-tHh" secondAttribute="height" multiplier="1:1" id="kfW-Xe-QLq"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="VDh-r4-KkJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="bottomLeft" destination="uYn-WY-CiS" id="8w6-By-xTW"/>
                                            <outlet property="bottomRight" destination="Rxe-tZ-rc6" id="kUA-3f-e3n"/>
                                            <outlet property="topLeft" destination="b4S-rQ-YAV" id="Gsw-wf-lFE"/>
                                            <outlet property="topRight" destination="ryp-cp-rZf" id="mxw-FX-0SE"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qUG-uq-tHh" secondAttribute="trailing" id="UgV-Nh-fP6"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wYz-VG-nB5" appends="YES" id="TfX-Ax-INl"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-h7-Liq" userLabel="BottomIconStackView">
                                <rect key="frame" x="48" y="788" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wff-Eh-3jZ" userLabel="LeftButton">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wff-Eh-3jZ" secondAttribute="height" multiplier="1:1" id="0PM-Pc-viL"/>
                                            <constraint firstAttribute="width" constant="80" id="98D-Sz-TmX"/>
                                            <constraint firstAttribute="height" constant="80" id="iC1-1Z-lAy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <state key="highlighted" image="Selected"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="iC1-1Z-lAy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="98D-Sz-TmX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLeftButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDx-Xv-cB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seB-F9-nAJ" userLabel="CenterButton">
                                        <rect key="frame" x="127" y="0.0" width="80" height="80"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="seB-F9-nAJ" secondAttribute="height" multiplier="1:1" id="6A8-c8-E4o"/>
                                            <constraint firstAttribute="width" constant="80" id="HXm-5R-XLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <state key="highlighted" image="Selected"/>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="HXm-5R-XLB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapCenterButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7S-Z1-9Ii"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-X5-clw" userLabel="RightButton">
                                        <rect key="frame" x="254" y="0.0" width="80" height="80"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1tK-fp-8SM"/>
                                            <constraint firstAttribute="width" secondItem="yAz-X5-clw" secondAttribute="height" multiplier="1:1" id="OgN-Yb-9eR"/>
                                            <constraint firstAttribute="height" constant="80" id="WLm-yu-X2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <state key="highlighted" image="Selected"/>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="1tK-fp-8SM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapRightButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BS-Td-zY0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Und-3P-jco"/>
                                    <constraint firstAttribute="height" constant="80" id="XY3-x2-fr0"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="XY3-x2-fr0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Und-3P-jco"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71720379590000005" green="0.84135609870000005" blue="0.89864534139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aog-Ib-ojZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="0ha-XL-yxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aog-Ib-ojZ" secondAttribute="trailing" constant="170" id="1uh-Pn-x17"/>
                            <constraint firstItem="sGd-Le-jVE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="23F-pU-MU4">
                                <variation key="heightClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="aog-Ib-ojZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="3nf-rr-QqD"/>
                            <constraint firstItem="aog-Ib-ojZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4p9-G5-8HL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aog-Ib-ojZ" secondAttribute="bottom" constant="16" id="A1L-Jn-Gsy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aog-Ib-ojZ" secondAttribute="trailing" constant="171" id="AVL-9b-Hlc"/>
                            <constraint firstItem="ZAl-h7-Liq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="AW0-hF-7he"/>
                            <constraint firstItem="ZAl-h7-Liq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="48" id="HkI-HP-z4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAl-h7-Liq" secondAttribute="trailing" constant="40" id="HpF-Pj-SlW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZAl-h7-Liq" secondAttribute="bottom" constant="31" id="ILa-Ko-awU"/>
                            <constraint firstItem="aog-Ib-ojZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JYC-Ai-USK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aog-Ib-ojZ" secondAttribute="bottom" constant="15" id="U43-KM-s9b"/>
                            <constraint firstItem="sGd-Le-jVE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zki-ez-cTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aog-Ib-ojZ" secondAttribute="trailing" constant="140" id="gCd-ds-xzc"/>
                            <constraint firstItem="aog-Ib-ojZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcU-rP-UIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZAl-h7-Liq" secondAttribute="bottom" constant="30" id="pO5-Ck-uSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAl-h7-Liq" secondAttribute="trailing" priority="750" constant="48" id="pax-1x-HTQ"/>
                            <constraint firstItem="ZAl-h7-Liq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDJ-MG-zEj"/>
                            <constraint firstItem="aog-Ib-ojZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="750" id="uuk-rz-PNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aog-Ib-ojZ" secondAttribute="trailing" constant="40" id="v3h-j5-xUC"/>
                            <constraint firstItem="ZAl-h7-Liq" firstAttribute="leading" secondItem="aog-Ib-ojZ" secondAttribute="trailing" priority="750" constant="50" id="vb7-cA-ghQ"/>
                            <constraint firstItem="aog-Ib-ojZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="veA-kp-7Vu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZAl-h7-Liq" secondAttribute="bottom" constant="15" id="yKd-3q-08I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uh-Pn-x17"/>
                                <exclude reference="A1L-Jn-Gsy"/>
                                <exclude reference="AVL-9b-Hlc"/>
                                <exclude reference="ILa-Ko-awU"/>
                                <exclude reference="gCd-ds-xzc"/>
                                <exclude reference="3nf-rr-QqD"/>
                                <exclude reference="uuk-rz-PNM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ILa-Ko-awU"/>
                                <exclude reference="pO5-Ck-uSR"/>
                                <exclude reference="pax-1x-HTQ"/>
                                <exclude reference="v3h-j5-xUC"/>
                                <exclude reference="4p9-G5-8HL"/>
                                <exclude reference="hcU-rP-UIM"/>
                                <exclude reference="veA-kp-7Vu"/>
                                <exclude reference="HkI-HP-z4V"/>
                                <exclude reference="qDJ-MG-zEj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="1uh-Pn-x17"/>
                                <exclude reference="A1L-Jn-Gsy"/>
                                <exclude reference="AVL-9b-Hlc"/>
                                <exclude reference="HpF-Pj-SlW"/>
                                <exclude reference="U43-KM-s9b"/>
                                <exclude reference="gCd-ds-xzc"/>
                                <exclude reference="yKd-3q-08I"/>
                                <exclude reference="0ha-XL-yxS"/>
                                <exclude reference="3nf-rr-QqD"/>
                                <exclude reference="JYC-Ai-USK"/>
                                <exclude reference="AW0-hF-7he"/>
                                <exclude reference="vb7-cA-ghQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueStackView" destination="aog-Ib-ojZ" id="DSE-El-8gv"/>
                        <outlet property="blueView" destination="qUG-uq-tHh" id="Gax-9U-pJr"/>
                        <outlet property="bottomLeftPlus" destination="pq0-Bg-qXl" id="Z4c-fR-lV8"/>
                        <outlet property="bottomLeftSquare" destination="uYn-WY-CiS" id="ZeL-CV-UiG"/>
                        <outlet property="bottomRightPlus" destination="yzs-nh-bdr" id="5uc-U3-eYa"/>
                        <outlet property="bottomRightSquare" destination="Rxe-tZ-rc6" id="MnR-TJ-0fK"/>
                        <outlet property="centerButton" destination="seB-F9-nAJ" id="HtJ-Jj-hzG"/>
                        <outlet property="leftButton" destination="wff-Eh-3jZ" id="Zy0-Z7-fXU"/>
                        <outlet property="rightButton" destination="yAz-X5-clw" id="Tgk-AP-9ll"/>
                        <outlet property="topLeftPlus" destination="2bJ-lN-NgD" id="J7p-0I-yun"/>
                        <outlet property="topLeftSquare" destination="b4S-rQ-YAV" id="H7U-GC-oIg"/>
                        <outlet property="topRightPlus" destination="Oe3-1X-QVu" id="vyR-ZV-ljH"/>
                        <outlet property="topRightSquare" destination="ryp-cp-rZf" id="kSz-Oj-m6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wYz-VG-nB5">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="tbV-jj-LxN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
